;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for BEN
;;


[ moleculetype ]
; name	nrexcl
BEN	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1     CG2R61    801      BEN     C1      1     0.084000    12.0110   ; qtot  0.084
     2     CG2R61    801      BEN     C2      2    -0.115000    12.0110   ; qtot -0.031
     3     CG2R61    801      BEN     C3      3    -0.114000    12.0110   ; qtot -0.145
     4     CG2R61    801      BEN     C4      4    -0.115000    12.0110   ; qtot -0.260
     5     CG2R61    801      BEN     C5      5    -0.114000    12.0110   ; qtot -0.374
     6     CG2R61    801      BEN     C6      6    -0.115000    12.0110   ; qtot -0.489
     7      CG2N2    801      BEN     C7      7     0.478000    12.0110   ; qtot -0.011
     8      NG2D1    801      BEN     N1      8    -0.828000    14.0070   ; qtot -0.839
     9      NG321    801      BEN     N2      9    -0.966000    14.0070   ; qtot -1.805
    10      HGR61    801      BEN     H1     10     0.115000     1.0080   ; qtot -1.690
    11      HGR61    801      BEN     H2     11     0.115000     1.0080   ; qtot -1.575
    12      HGR61    801      BEN     H3     12     0.115000     1.0080   ; qtot -1.460
    13      HGR61    801      BEN     H4     13     0.115000     1.0080   ; qtot -1.345
    14      HGR61    801      BEN     H5     14     0.115000     1.0080   ; qtot -1.230
    15       HGP1    801      BEN     H6     15     0.370000     1.0080   ; qtot -0.860
    16     HGPAM2    801      BEN     H7     16     0.430000     1.0080   ; qtot -0.430
    17     HGPAM2    801      BEN     H8     17     0.430000     1.0080   ; qtot  0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     6     1
    1     7     1
    2     3     1
    2    10     1
    3     4     1
    3    11     1
    4     5     1
    4    12     1
    5     6     1
    5    13     1
    6    14     1
    7     8     1
    7     9     1
    8    15     1
    9    16     1
    9    17     1

[ pairs ]
; ai	aj	funct	c6	c12 or
; ai	aj	funct	fudgeQQ	q1	q2	c6	c12
    1     4     1
    1    11     1
    1    13     1
    1    15     1
    1    16     1
    1    17     1
    2     5     1
    2     8     1
    2     9     1
    2    12     1
    2    14     1
    3     6     1
    3     7     1
    3    13     1
    4    10     1
    4    14     1
    5     7     1
    5    11     1
    6     8     1
    6     9     1
    6    10     1
    6    12     1
    7    10     1
    7    14     1
    8    16     1
    8    17     1
    9    15     1
   10    11     1
   11    12     1
   12    13     1
   13    14     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     6     5
    2     1     7     5
    6     1     7     5
    1     2     3     5
    1     2    10     5
    3     2    10     5
    2     3     4     5
    2     3    11     5
    4     3    11     5
    3     4     5     5
    3     4    12     5
    5     4    12     5
    4     5     6     5
    4     5    13     5
    6     5    13     5
    1     6     5     5
    1     6    14     5
    5     6    14     5
    1     7     8     5
    1     7     9     5
    8     7     9     5
    7     8    15     5
    7     9    16     5
    7     9    17     5
   16     9    17     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    6     1     2    10     9
    7     1     2    10     9
    2     1     6     5     9
    2     1     6    14     9
    7     1     6    14     9
    2     1     7     8     9
    2     1     7     9     9
    6     1     7     8     9
    6     1     7     9     9
    3     2     1     6     9
    3     2     1     7     9
    1     2     3     4     9
    1     2     3    11     9
   10     2     3    11     9
    4     3     2    10     9
    2     3     4     5     9
    2     3     4    12     9
   11     3     4    12     9
    5     4     3    11     9
    3     4     5     6     9
    3     4     5    13     9
   12     4     5    13     9
    6     5     4    12     9
    4     5     6    14     9
   13     5     6    14     9
    5     6     1     7     9
    1     6     5     4     9
    1     6     5    13     9
    1     7     8    15     9
    9     7     8    15     9
    1     7     9    16     9
    1     7     9    17     9
    8     7     9    16     9
    8     7     9    17     9

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    7     1     8     9     2

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    6     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    7     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    8     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    9     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
