;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for SO4
;;


[ moleculetype ]
; name	nrexcl
SO4	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      SG3O1    403      SO4      S      1     0.212000    32.0600   ; qtot  0.212
     2      OG2P1    403      SO4     O1      2    -0.553000    15.9994   ; qtot -0.341
     3      OG2P1    403      SO4     O2      3    -0.553000    15.9994   ; qtot -0.894
     4      OG2P1    403      SO4     O3      4    -0.553000    15.9994   ; qtot -1.447
     5      OG2P1    403      SO4     O4      5    -0.553000    15.9994   ; qtot -2.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
