# Remember to create empty HILLS and COLVAR files in case you are doing the first run with RESTART option.
# <fill> = necessary an input.
# <?> = necessary a file.
RESTART

WHOLEMOLECULES ENTITY0=
54,75,212,228,239,258,311,328,348,372,383,402,421,463,487,503,519,657,674,690,714,897,914,934,953,964,974,985,1007,1018,1037,1247,1264,1283,1302,1324,1689,1708,1727,1738,1962,1984,1994,2312,2329,2349,2467,2490,2500,2517,2524,2536,2547,2554,2569,2575,2591,2607,2635,2657,2676,2693,2700,2719,2735,2746,2770,2777,2788,2795,2805,2815,2832,2854,2868,2898,2904,2911,2927,2948,2962,2472,3221,3224,3225,3228,3229,3231,3233,3235,3237

d1: DISTANCE ATOMS=2472,3224
lig: COM ATOMS=3221,3222,3223,3224,3225,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238

fps: FUNNEL_PS LIGAND=lig REFERENCE=start.pdb ANCHOR=2500 POINTS=4.4473,4.4245,4.151,3.7117,5.6323,5.2831

FUNNEL ARG=fps.lp,fps.ld ZCC=1.4 ALPHA=0.7 RCYL=0.1 MINS=-0.3 MAXS=2.8 KAPPA=35100 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

# remove BIASFACTOR if you want to perform standard metadynamics
METAD ARG=d1 SIGMA=0.01 HEIGHT=2 PACE=500 TEMP=300 BIASFACTOR=20 GRID_MIN=0.0 GRID_MAX=4.0 GRID_BIN=2000 CALC_RCT RCT_USTRIDE=1 LABEL=metad

LOWER_WALLS ARG=fps.lp AT=-0.2 KAPPA=500000 EXP=2 OFFSET=0 LABEL=lwall
# UPPER_WALLS ARG=rmsd AT=0.09 KAPPA=100000 EXP=2 OFFSET=0 LABEL=uwall-rmsd
UPPER_WALLS ARG=fps.lp AT=1.8 KAPPA=500000 EXP=2 OFFSET=0 LABEL=uwall
UPPER_WALLS ARG=d1 AT=2.6 KAPPA=500000 EXP=2 OFFSET=0 LABEL=distwall

PRINT STRIDE=500 ARG=* FILE=COLVAR

