;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for SO4
;;


[ moleculetype ]
; name	nrexcl
SO4	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1          o    403      SO4     O1      1    -0.885200    16.0000   ; qtot -0.885
     2         s6    403      SO4      S      2     1.542800    32.0600   ; qtot  0.658
     3          o    403      SO4     O3      3    -0.885200    16.0000   ; qtot -0.228
     4          o    403      SO4     O4      4    -0.885200    16.0000   ; qtot -1.113
     5          o    403      SO4     O2      5    -0.885200    16.0000   ; qtot -1.998

[ bonds ]
; ai	aj	funct	b0	Kb
    2     1     1
    3     2     1
    4     2     1
    5     2     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    5     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
